<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://images-platform.99static.com//tfdQViA1WGorHjnrPEj0Mr7jX-U=/274x274:1654x1654/fit-in/500x500/99designs-contests-attachments/96/96680/attachment_96680655" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toys Shop</title>
  </head>
  <body>
    <div id="root" data-theme="light"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
